#驱动器
jdbc.driver=com.mysql.jdbc.Driver
#连接url
jdbc.url=jdbc:mysql://127.0.0.1:3306/fmoa_db
#用户名
jdbc.username=root
#密码
jdbc.password=root
#定义初始连接数  
initialSize=10
#定义最大连接数
maxActive=50
#定义最大空闲  
maxIdle=5
#定义最小空闲  
minIdle=1
#定义最长等待时间 
maxWait=60000

